[System]
Name='linguisticWeights'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-Inf -Inf 0.15 0.3]
MF2='L':'trimf',[0.15 0.3 0.45]
MF3='M':'trimf',[0.35 0.5 0.65]
MF4='H':'trimf',[0.55 0.7 0.85]
MF5='VH':'trapmf',[0.7 0.85 Inf Inf]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-Inf -Inf 0.15 0.3]
MF2='L':'trimf',[0.15 0.3 0.45]
MF3='M':'trimf',[0.35 0.5 0.65]
MF4='H':'trimf',[0.55 0.7 0.85]
MF5='VH':'trapmf',[0.7 0.85 Inf Inf]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-Inf -Inf 0.15 0.3]
MF2='L':'trimf',[0.15 0.3 0.45]
MF3='M':'trimf',[0.35 0.5 0.65]
MF4='H':'trimf',[0.55 0.7 0.85]
MF5='VH':'trapmf',[0.7 0.85 Inf Inf]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-Inf -Inf 0.15 0.3]
MF2='L':'trimf',[0.15 0.3 0.45]
MF3='M':'trimf',[0.35 0.5 0.65]
MF4='H':'trimf',[0.55 0.7 0.85]
MF5='VH':'trapmf',[0.7 0.85 Inf Inf]

[Rules]
1 1 1, 1 (1) : 2
2 2 2, 2 (1) : 2
3 3 3, 3 (1) : 2
4 4 4, 4 (1) : 2
5 5 5, 5 (1) : 2
